# JwtStore

./: JwtStore.sln  README.md
JwtStore.Account/: Configuration.cs  JwtStore.Account.csproj
JwtStore.Account/Commands/: AccountAddRoleCommand.cs  AccountAuthenticateCommand.cs  AccountCreateCommand.cs  AccountCreateRoleCommand.cs  AccountCreateUserCommand.cs  AccountInsertRoleCommand.cs  AccountRoleCreateCommand.cs  AddressCreateCommand.cs  AuthenticateCommand.cs  CommandResult.cs  RoleCreateCommand.cs  RoleInsertCommand.cs  UserCreateCommand.cs
JwtStore.Account/Commands/Results/: AccountAuthenticateCommandResult.cs  AccountCreateCommandResult.cs  AccountRoleCommandResult.cs  AccountUserCommandResult.cs  AddressCommandResult.cs  AuthenticateCommandResult.cs  RoleCommandResult.cs  UserCommandResult.cs
JwtStore.Account/Commands/Results/Response/: AddressResponse.cs  RoleResponse.cs
JwtStore.Account/Entities/: Address.cs  Role.cs  User.cs
JwtStore.Account/Enums/: EDocumentType.cs
JwtStore.Account/Handlers/: AccountAddRoleHandler.cs  AccountAuthenticateHandler.cs  AccountCreateHandler.cs  AccountCreateRoleHandler.cs  AccountCreateUserHandler.cs  AccountInsertRoleHandler.cs  AccountRoleCreateHandler.cs  AddressCreateHandler.cs  AuthenticateHandler.cs  RoleCreateHandler.cs  RoleInsertHandler.cs  UserCreateHandler.cs
JwtStore.Account/Queries/: AccountRolesQueries.cs  AddressQueries.cs  RolesQueries.cs
JwtStore.Account/Repositories/: IAccountAddRoleRepository.cs  IAccountAuthenticateRepository.cs  IAccountCreateRepository.cs  IAccountCreateRoleRepository.cs  IAccountCreateUserRepository.cs  IAccountInsertRoleRepository.cs  IAccountRoleCreateRepository.cs  IAccountSelectRoleRepository.cs  IAddressCreateRepository.cs  IAddressSelectRepository.cs  IAuthenticateRepository.cs  IRoleCreateRepository.cs  IRoleInsertRepository.cs  IRoleSelectRepository.cs  IUserCreateRepository.cs
JwtStore.Account/Services/: IAccountAuthenticateTokenService.cs  IAuthenticateTokenService.cs
JwtStore.Account/ValueObjects/: Document.cs  Email.cs  Password.cs
JwtStore.Api/: JwtStore.Api.csproj  Program.cs  appsettings.json
JwtStore.Infra/: JwtStore.Infra.csproj
JwtStore.Infra/Data/: AppDbContext.cs
JwtStore.Infra/Data/Mappings/: AddressMap.cs  CategoryMap.cs  DeliveryMap.cs  OrderItemMap.cs  OrderMap.cs  ProductMap.cs  RoleMap.cs  UserMap.cs
JwtStore.Infra/Migrations/: 20231121180212_InitialCreate.Designer.cs  20231121180212_InitialCreate.cs  20231122201418_v1.Designer.cs  20231122201418_v1.cs  20231123115316_InitialCreate.Designer.cs  20231127123913_InitialCreate.Designer.cs  20231127123913_InitialCreate.cs  20231129184831_InitialCreate.Designer.cs  20231129184831_InitialCreate.cs  20231130160911_InitialCreate.Designer.cs  20231130160911_InitialCreate.cs  20231204190253_InitialCreate.Designer.cs  20231204190253_InitialCreate.cs  20231206185349_InitialCreate.Designer.cs  20231206185349_InitialCreate.cs  20231208135316_InitialCreate.Designer.cs  20231208135316_InitialCreate.cs  AppDbContextModelSnapshot.cs
JwtStore.Infra/Repositories/: AccountAddRoleRepository.cs  AccountAuthenticateRepository.cs  AccountCreateRepository.cs  AccountCreateRoleRepository.cs  AccountCreateUserRepository.cs  AccountInsertRoleRepository.cs  AccountRoleCreateRepository.cs  AccountSelectRoleRepository.cs  AddressCreateRepository.cs  AddressSelectRepository.cs  AuthenticateRepository.cs  CategoryCreateRepository.cs  CategorySelectRepository.cs  CategoryUpdateRepository.cs  OrderCloseRepository.cs  OrderCreateRepository.cs  OrderInsertItemsRepository.cs  OrderPaymentRepository.cs  ProductCreateRepository.cs  ProductSelectRepository.cs  ProductUpdateRepository.cs  RoleCreateRepository.cs  RoleInsertRepository.cs  RoleSelectRepository.cs  UserCreateRepository.cs
JwtStore.Infra/Services/: AccountAuthenticateTokenService.cs  AuthenticateTokenService.cs
JwtStore.Payment/: JwtStore.Payment.csproj
JwtStore.Payment/Entities/: BoletoPayment.cs  CreditCardPayment.cs  PayPalPayment.cs  Payment.cs
JwtStore.Sell/: JwtStore.Order.csproj
JwtStore.Sell/Commands/: OrderCloseCommand.cs  OrderCreateCommand.cs  OrderItemsInsertCommand.cs  OrderPaymentCommand.cs
JwtStore.Sell/Commands/Result/: OrderCloseCommandResult.cs  OrderCommandResult.cs  OrderInsertItemsCommandResult.cs
JwtStore.Sell/Entities/: Delivery.cs  Order.cs  OrderItem.cs
JwtStore.Sell/Enums/: EDeliveryStatus.cs  EOrderStatus.cs
JwtStore.Sell/Handlers/: OrderCloseHandler.cs  OrderCreateHandler.cs  OrderItemsInsertHandler.cs  OrderPaymentHandler.cs
JwtStore.Sell/Repositories/: IOrderCloseRepository.cs  IOrderCreateRepository.cs  IOrderItemsInsertRepository.cs  IOrderPaymentRepository.cs
(+42 files in other folders)
