<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JwtStore.Account\JwtStore.Account.csproj" />
    <ProjectReference Include="..\JwtStore.Shared\JwtStore.Shared.csproj" />
    <ProjectReference Include="..\JwtStore.Stock\JwtStore.Stock.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Queries\" />
  </ItemGroup>

</Project>
